<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TopLink</title>
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!-- Icons -->
        <script src="https://kit.fontawesome.com/8bf8cb779a.js" crossorigin="anonymous"></script>
        <style>
        /* Color Palette */
        /* https://coolors.co/palette/000000-14213d-fca311-e5e5e5-ffffff */
        /*  000000 */
        /* 14213d */
        /* fca311 */
        /* e5e5e5 */
        /* ffffff */
        /* Color Palette */

        /*  Title Border Effect */
        /* https://www.sliderrevolution.com/resources/css-border-animation/ */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Montserrat", sans-serif;
            /* font-optical-sizing: auto; */
            font-style: normal;
            font-weight: 600;
        }

        body {
            background-color: #e5e5e5;
            color: #000000;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .videoBox {
            /* border: 2px solid #2b2b2b; */
            margin: 7px;
            position: relative;
            background-color: #14213d;
            border-radius: 15px;
            overflow: hidden;
            width: 576px;
            height: 324px;
            box-sizing: content-box;
        }

        .videoBox:hover {
            border: 3px solid #fca311;
            padding: 0;
        }

        .videoBox>h3 {
            color: #fca311;
            text-align: center;
            margin: 3px;
        }

        iframe {
            border: 0cm;
            border-radius: 15px;
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding-bottom: 30px;
        }

        iframe:hover {
            opacity: 76%;
        }

        .usefullinks {
            display: block;
            padding: 10px;
        }



        /* .title {
            margin-top: 5%;
            text-align: center;
            font-weight: 900;
            text-shadow: #fca311;
        } */

        /* Title Border Effect START*/
        .block {
            font-size: 30px;
            text-align: center;
            position: relative;
            margin-top: 5%;
            margin-bottom: 10%;
            margin-left: auto;
            margin-right: auto;
            width: 465px;
            height: 40px;
            background: linear-gradient(0deg, #d1d1d1, #ffffff);
        }

        .block:before,
        .block:after {
            content: "";
            position: absolute;
            left: -2px;
            top: -2px;
            background: linear-gradient(45deg,
                    #006E90,
                    #F18F01,
                    #ADCAD6,
                    #99C24D,
                    #41BBD9,
                    #006E90,
                    #F18F01,
                    #ADCAD6,
                    #99C24D,
                    #41BBD9);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: steam 20s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        /* Title Border Effect END*/

        .block:after {
            filter: blur(15px);
        }
        </style>
    </head>
    <body>
        <h1 class="block">ITSchool - Web Development</h1>
        <br>
        <div class="usefullinks">
            <h3 style="padding-bottom: 10px;">Usefull links: </h3>
            <p>
                <i class='fab fa-discord'></i>
                <a href="https://discord.com/channels/1148504543789846648/1186254139781562419" target="_blank">Discord</a>
                <!-- Space between content -->
                <span style="padding-left: 15px;"></span>
                <i class="fa-brands fa-google"></i>
                <a href="https://meet.google.com/jix-mhym-zgv" target="_blank">Google Meet</a>
            </p>
        </div>
        <!-- Video Recordings -->
        <br>
        <hr>
        <h1 style="text-align: right; margin-right: 10px; font-weight: 400">
            Session Recordings
        </h1>
        <div class="container">
            <div class="videoBox">
                <h3>Session 1</h3>
                <iframe
                    src="https://drive.google.com/file/d/1qBq4SjUNCnoYzzz0lLgcI5R7dRFzrL9n/preview"
                    allow="autoplay"
                    allowfullscreen
                    loading="eager"
                ></iframe>
            </div>
            <div class="videoBox">
                <h3>Session 2</h3>
                <iframe
                    src="https://drive.google.com/file/d/1s64PDXAJaF0LaP1F8dIrTzV6KXC78QSY/preview"
                    allow="autoplay"
                    allowfullscreen
                    loading="eager"
                ></iframe>
            </div>
            <div class="videoBox">
                <h3>Session 3</h3>
                <iframe
                    src="https://drive.google.com/file/d/150XOBZ5FLDbC-beDzXaj60EAy7KCkMqo/preview"
                    allow="autoplay"
                    allowfullscreen
                    loading="eager"
                ></iframe>
            </div>
            <div class="videoBox">
                <h3>Session 4</h3>
                <iframe
                    src="https://drive.google.com/file/d/1uhFi50kaOIr0SYZ1njpVYU4ERrWJ7vPB/preview"
                    allow="autoplay"
                    allowfullscreen
                    loading="eager"
                ></iframe>
            </div>
            <div class="videoBox">
                <h3>Session 5</h3>
                <iframe
                    src="https://drive.google.com/file/d/1UTEL3kBFYWQgAsYJLqFzgyCpgIB2Cue5/preview"
                    allow="autoplay"
                    allowfullscreen
                    loading="eager"
                ></iframe>
            </div>
            <div class="videoBox">
                <h3>Session 6</h3>
                <iframe
                    src="https://drive.google.com/file/d/1fWHkJBMdYepDx03M3Qe5HX3dpaPZ_MAF/preview"
                    allow="autoplay"
                    allowfullscreen
                    loading="eager"
                ></iframe>
            </div>
        </div>
    </body>
</html>
