<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session Five</title>
    <style>
     /* using > is changing only for the direct children 
     edit */
      /* div > p {
        font-size: large;
        color: green;
      } */
      /* using + is changin only the adiacent selector
      in this case only 6th paragraph will change */
      /* div + p {
        font-size: large;
        color: green;
      } */
      /* General ~ seebling selector all the adiacent selectors with the same selectors */
      /* div ~ p {
        font-size: large;
        color: green;
      } */
    </style>
  </head>
  <body>
    <h4>CSS combinators</h4>
    <a href="pseudo.html">Pseudo Class Link</a>

    <h2>Intro to FlexBox</h2>
    <a href="flexbox.html">Link for FlexBox</a>
    <div>
      <p>1st Paragraph</p>
      <p>2nd Paragraph</p>
    </div>
    <div>
      <p>3rd Paragraph</p>
      <div>
        <p>4th Paragraph</p>
      </div>
      <p>5th Paragraph</p>
    </div>
    <p>6th Parahraph</p>
    <p>7th Parahraph</p>

  </body>
</html>
