<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8" />
          <meta name="keywords" content="HTML, CSS, JavaScript" />
          <link rel="stylesheet" href="style.css">
     </head>

     <!-- <body>
          <style>
               * {
                    box-sizing: bo00rder-box;
               }
               .column{
                    float: left;
                    width: 50%;
                    padding: 5px;
               }
               .row::after {
                    content: "";
                    clear: both;
                    display: table;
               }
               img{
                    border-radius: 2%;
               }
               .container {
                    position: relative;
                    text-align: center;
                    color: white;
               }
               .centered {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
               }
               table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 50%;
               }
               td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
               }
               tr:nth-child(even) {
                    background-color: #dddddd;
               }
          </style>
          <div class="row">
               <div class="column">
                    <p>
                         <a href="http://itschool.ro">ITSchool</a>
                    </p>
                    <h4>Relative path of image</h4>
                    <div class="container">
                         <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Ceratonia_siliqua_5Dsr_1659.jpg/1280px-Ceratonia_siliqua_5Dsr_1659.jpg"
                              alt="imageOfPlant"
                              style="width: 100%" />
                         <div class="centered">Relative Path</div>
                    </div>
               </div>
               <div class="column">
                    <h4>Absolute path of image</h4>
                    <div class="container">
                         <img
                              src="plant.jpg"
                              alt="plant"
                              style="width: 100%" />

                         <div class="centered">Absolute Path</div>
                    </div>
               </div>
          </div>
          <div>
               <h3>Unordered Lists</h3>
               <ul style="list-style-type: circle;">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
               </ul>
               <h3>Ordered Lists</h3>
               <ol type="I">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
               </ol>
               <hr>
          </div>
          <div>
               <h2>Tables</h2>
               <table>
                    <thead>
                         <tr>
                              <th>Nume</th>
                              <th>Limbaj Programare</th>
                              <th>Id</th>
                         </tr>
                    </thead>
                    <tbody>
                         <tr>
                              <th>Jessy</th>
                              <th>HTML</th>
                              <th>233</th>
                         </tr>
                         <tr>
                              <th>Tracy</th>
                              <th>JavaScript</th>
                              <th>447</th>
                         </tr>
                         <tr>
                              <th>Joy</th>
                              <th>JavaScript</th>
                              <th>437</th>
                         </tr>
                         <tr>
                              <th>Dany</th>
                              <th>CSS</th>
                              <th>498</th>
                         </tr>
                    </tbody>
               </table>
          </div>
     </body>  -->

     <!-- HTML with CSS -->
     <body>

          <h1 >HTML with CSS</h1>
          <h1 id="introduction"> Introduction in HTML</h1>
          <h1 class="cssIntro">Introduction in CSS</h1>
     </body>
</html>
