<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <style>
      h1 {
        font-size: small;
        text-align: right;
        line-clamp: 100;
      }

      h2 {
        font-weight: bold;
        font-size: 600%;
        line-height: 0%;
        font-family: "Heebo", sans-serif;
        font-weight: 100;
        text-align: center;
      }

      h3 {
        font-weight: 400;
        font-family: "Tangerine", serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
      }

      h4 {
        line-height: 4;
      }

      .p1 {
        font-family: "Montserrat", sans-serif;
        font-size: 200%;
        text-align: left;
      }

      .p2 {
        text-align: center;
        font-size: 30px;
        display: inline;
        border-style: solid;
        border-width: 5px;
        border-top-right-radius: 30%;
        border-bottom-left-radius: 30%;
        border-color:darkgoldenrod;
      }

      .p3 {
        text-align: center;
        font-size: 30px;
        border-style: double;
        border-radius: 50%;
        border-width: 15px;
        margin: 50px;
        padding: 50px;
      }

      .p4 {
        text-align: right;
        font-size: 30px;
        border: 3px dotted cadetblue;
      }

      .p2 span {
        color: blue;
      }

      .p3 span {
        color: coral;
      }
      .p4 span {
        color: cadetblue;
      }
      
      .divv {
          display: inline;
          font-size: 50px;
          border-style: solid;
          border-color: red;
          padding: 50px;
          margin: 50px;
          line-height: 0px;
      }
    </style>
  </head>
  <body>
    <!-- H1 and p are of type block they use all the space from the line -->
    <!-- Span is of type inline-->
    <h1>2024 January 11(small font size)</h1>
    <h2>New Day</h2>
    <hr />
    <h3>New Day - January 11</h3>
    <h4>
      Lorem Ipsum this i a simple text. Just copied and pasted, right from web
    </h4>
    <p class="p1">
      Today has been a beautifull day with sun out but
      <span class="span1">freezing cold</span> in the morning.
    </p>
    <div>
      <p class="p2">I went shopping today <span>(inline)</span></p>
      <hr>
      <p class="p3">I went shopping yesterday <span>(block)</span></p>
      <hr>
      <p class="p4">I went shopping two days ago <span>(align-right)</span></p>
      <hr>
<br>
<br>

      <div class="divv"></div>
    </div>
  </body>
</html>
